<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- WinForms app targeting .NET 6 Windows -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>VelvetBeans</AssemblyName>
    <RootNamespace>VelvetBeans</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>

    <!--
      PORTABLE / SELF-CONTAINED settings:
      Set SelfContained=true so the .exe bundles the .NET runtime.
      The user does NOT need .NET installed on their PC.
      PublishSingleFile=true packs everything into one .exe.
      RuntimeIdentifier targets 64-bit Windows.
    -->
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Microsoft.Data.Sqlite — bundles SQLite natively.
      No separate SQLite DLL needed. DB file is created
      automatically next to the .exe on first run.
    -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.5" />
  </ItemGroup>

  <!--
    Designer file nesting — tells Visual Studio to show each
    .Designer.cs file nested under its parent .cs in Solution Explorer.
  -->
  <ItemGroup>
    <Compile Update="Forms\LoginForm.Designer.cs">
      <DependentUpon>LoginForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\DashboardForm.Designer.cs">
      <DependentUpon>DashboardForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\NewOrderForm.Designer.cs">
      <DependentUpon>NewOrderForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\ReceiptForm.Designer.cs">
      <DependentUpon>ReceiptForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\OrderHistoryForm.Designer.cs">
      <DependentUpon>OrderHistoryForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\MenuManagerForm.Designer.cs">
      <DependentUpon>MenuManagerForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\UserManagerForm.Designer.cs">
      <DependentUpon>UserManagerForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\ReportsForm.Designer.cs">
      <DependentUpon>ReportsForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <!-- Embed .resx resource files for each form -->
  <ItemGroup>
    <EmbeddedResource Update="Forms\LoginForm.resx">
      <DependentUpon>LoginForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\DashboardForm.resx">
      <DependentUpon>DashboardForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\NewOrderForm.resx">
      <DependentUpon>NewOrderForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\ReceiptForm.resx">
      <DependentUpon>ReceiptForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\OrderHistoryForm.resx">
      <DependentUpon>OrderHistoryForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\MenuManagerForm.resx">
      <DependentUpon>MenuManagerForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\UserManagerForm.resx">
      <DependentUpon>UserManagerForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\ReportsForm.resx">
      <DependentUpon>ReportsForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>
